# library-service

./: README.md  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/yolifay/libraryservice/: LibraryServiceApplication.java
src/main/java/com/yolifay/libraryservice/application/dto/: CreateLibraryRequest.java  IdResponse.java  LibraryResponse.java  UpdateLibraryRequest.java
src/main/java/com/yolifay/libraryservice/application/dto/article/: ArticleResponse.java  CreateArticleRequest.java  UpdateArticleRequest.java
src/main/java/com/yolifay/libraryservice/application/dto/auth/: LoginRequest.java  LoginWithOtpRequest.java  LogoutResponse.java  RefreshRequest.java  RegisterRequest.java  RequestOtpRequest.java  TokenPairResponse.java  TokenResponse.java
src/main/java/com/yolifay/libraryservice/application/dto/user/: CreateUserRequest.java  UpdateUserRequest.java  UpdateUserRoleRequest.java  UserResponse.java
src/main/java/com/yolifay/libraryservice/domain/model/: Article.java  AuditEvent.java  LibraryItem.java  Role.java  User.java
src/main/java/com/yolifay/libraryservice/domain/port/: ArticleRepositoryPort.java  AuditLogRepositoryPort.java  LibraryRepositoryPort.java  UserRepositoryPort.java
src/main/java/com/yolifay/libraryservice/domain/service/: Clock.java  LoginAttemptService.java  OtpSender.java  OtpStore.java  PasswordHasher.java  RateLimiter.java  RefreshTokenStore.java  TokenIssuer.java  TokenStore.java
src/main/java/com/yolifay/libraryservice/domain/usecase/article/command/: CreateArticle.java  DeleteArticle.java  GetArticle.java  ListArticles.java  UpdateArticle.java
src/main/java/com/yolifay/libraryservice/domain/usecase/article/handler/: CreateArticleHandler.java  DeleteArticleHandler.java  GetArticleHandler.java  ListArticlesHandler.java  UpdateArticleHandler.java
src/main/java/com/yolifay/libraryservice/infrastructure/audit/: AuditAspect.java  Audited.java
src/main/java/com/yolifay/libraryservice/infrastructure/cache/: CacheConfig.java  RedisRefreshTokenStore.java  RedisTokenStore.java
src/main/java/com/yolifay/libraryservice/infrastructure/config/: ClockConfig.java  JacksonTimeConfig.java  TimeConfig.java
src/main/java/com/yolifay/libraryservice/infrastructure/docs/: OpenApiConfig.java
src/main/java/com/yolifay/libraryservice/infrastructure/mfa/: MailpitOtpSender.java  RedisOtpStore.java
src/main/java/com/yolifay/libraryservice/infrastructure/persistence/adapter/: CachedArticleRepository.java  JpaArticleRepository.java  JpaAuditLogRepository.java  JpaLibraryRepository.java  JpaUserRepository.java
src/main/java/com/yolifay/libraryservice/infrastructure/persistence/entity/: ArticleEntity.java  AuditEventEntity.java  LibraryItemEntity.java  UserEntity.java
src/main/java/com/yolifay/libraryservice/infrastructure/persistence/mapper/: ArticleMapper.java  LibraryMapper.java  UserMapper.java
src/main/java/com/yolifay/libraryservice/infrastructure/persistence/spring/: SpringDataArticleRepo.java  SpringDataAuditRepo.java  SpringDataLibraryRepo.java  SpringDataUserRepo.java
src/main/java/com/yolifay/libraryservice/infrastructure/ratelimit/: RateLimitGuard.java  RateLimitInterceptor.java  RateLimitProperties.java  RateLimiterConfig.java  RedisRateLimiter.java  TooManyRequestsException.java
src/main/java/com/yolifay/libraryservice/infrastructure/security/: ArticleSecurity.java  BcryptPasswordHasher.java  CurrentUser.java  JsonAccessDeniedHandler.java  JwtAuthFilter.java  JwtTokenIssuer.java  MethodSecurityConfig.java  RedisLoginAttemptService.java  SecurityConfig.java
src/main/java/com/yolifay/libraryservice/infrastructure/web/: ArticleController.java  AuditController.java  AuthController.java  LibraryController.java  RestExceptionHandler.java  UsersController.java
src/main/java/com/yolifay/libraryservice/infrastructure/web/handler/: GlobalExceptionHandler.java  RequestInfoHandler.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/yolifay/libraryservice/: LibraryServiceApplicationTests.java
src/test/java/com/yolifay/libraryservice/domain/service/: TokenIssuerTest.java
src/test/java/com/yolifay/libraryservice/domain/usecase/article/: CreateArticleHandlerTest.java  DeleteArticleHandlerTest.java  GetArticleHandlerTest.java  ListArticlesHandlerTest.java  UpdateArticleHandlerTest.java
src/test/java/com/yolifay/libraryservice/domain/usecase/auth/: LoginUserHandlerTest.java  LoginWithOtpHandlerTest.java  RefreshAccessTokenHandlerTest.java  RegisterUserHandlerTest.java  RequestOtpHandlerTest.java
src/test/java/com/yolifay/libraryservice/domain/usecase/user/: DeleteUserHandlerTest.java  GetUserHandlerTest.java  ListUsersHandlerTest.java  SetUserRoleHandlerTest.java  UpdateUserHandlerTest.java
src/test/java/com/yolifay/libraryservice/infrastructure/: ArticleControllerTest.java  AuditControllerTest.java  AuthControllerTest.java  LibraryControllerTest.java  RestExceptionHandlerTest.java  UsersControllerTest.java
src/test/java/com/yolifay/libraryservice/infrastructure/handler/: GlobalExceptionHandlerTest.java  RequestInfoHandlerTest.java
src/test/java/com/yolifay/libraryservice/infrastructure/mfa/: MailpitOtpSenderTest.java  RedisOtpStoreTest.java
src/test/java/com/yolifay/libraryservice/infrastructure/ratelimiter/: RateLimitGuardTest.java  RateLimitInterceptorTest.java  RedisRateLimiterTest.java  TooManyRequestsExceptionTest.java
src/test/java/com/yolifay/libraryservice/infrastructure/security/: ArticleSecurityTest.java  BcryptPasswordHasherTest.java  CurrentUserTest.java  JsonAccessDeniedHandlerTest.java  JwtAuthFilterTest.java  JwtTokenIssuerTest.java  RedisLoginAttemptServiceTest.java
src/test/java/com/yolifay/libraryservice/infrastructure/web/: ArticleControllerTest.java  AuditControllerTest.java  AuthControllerTest.java  LibraryControllerTest.java  RestExceptionHandlerTest.java  UsersControllerTest.java
src/test/java/com/yolifay/libraryservice/infrastructure/web/handler/: GlobalExceptionHandlerTest.java  RequestInfoHandlerTest.java
(+21 files in other folders)
