# SPRING
spring.application.name=library-service
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
server.port=${SERVER_PORT:8088}

# TIME
app.time-zone=${APP_TIMEZONE:Asia/Jakarta}

### JPA ###
spring.datasource.url=jdbc:postgresql://${DATABASE_URL:127.0.0.1}:${DATABASE_PORT:5432}/${DATABASE_NAME:postgres}
spring.datasource.username=${DATABASE_USERNAME:mastama}
spring.datasource.password=${DATABASE_PASSWORD:post456}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.temp.use_jdbc_metadata_defaults=false

### POSTGRES ###
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=${HIKARI_MINIMUM_IDLE:2}
spring.datasource.hikari.maximum-pool-size=${HIKARI_MAXIMUM_POOL:5}
spring.datasource.hikari.connection-timeout=${HIKARI_CONNECTION_TIMEOUT:15000}
spring.datasource.hikari.idle-timeout=${HIKARI_IDLE_TIMEOUT:300000}
spring.datasource.hikari.max-lifetime=${HIKARI_MAX_LIFETIME:900000}
spring.datasource.hikari.pool-name=${HIKARI_POOL_NAME:approval-model-pool}
spring.datasource.hikari.auto-commit=${HIKARI_AUTO_COMMIT:true}

# SECURITY
spring.security.user.name=admin
spring.security.user.password={noop}admin

# REDIS
spring.data.redis.host=${REDIS_HOST:127.0.0.1}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.timeout=${REDIS_POOL_TIMEOUT:100}
spring.data.redis.jedis.pool.max-active=${REDIS_POOL_MAXACTIVE:256}
spring.data.redis.jedis.pool.max-idle=${REDIS_POOL_MAXIDLE:12}
spring.data.redis.jedis.pool.max-wait=${REDIS_POOL_MAXWAIT:100}
spring.data.redis.jedis.pool.min-idle=${REDIS_POOL_MINIDLE:6}
spring.data.redis.repositories.enabled=${REDIS_REPOSITORIES:true}

# JWT (secret panjang >= 32 chars)
jwt.issuer=library-service
jwt.secret=change-me-change-me-change-me-1234567890
jwt.expiration-minutes=60
